
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=check

management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.githubAPI.enabled=false
