
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=check
management.endpoints.web.path-mapping.info=ping

management.endpoint.health.show-components=always
management.endpoint.health.show-details=never

management.health.db.enabled=false
#management.health.githubAPI.enabled=false
