# learn-spring

./: .gitignore
spring-boot-actuator/: README.md  pom.xml
spring-boot-actuator/src/main/java/com/mchu/learn/: SpringBootActuatorApplication.java
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-actuator/src/test/java/com/mchu/learn/: SpringBootActuatorApplicationTests.java
spring-boot-custom-starter/: pom.xml
spring-boot-custom-starter/greeter-library/: pom.xml
spring-boot-custom-starter/greeter-library/src/test/java/com/mchu/greeter/: GreeterIntegrationTest.java
spring-boot-custom-starter/greeter-spring-boot-autoconfigure/: pom.xml
spring-boot-custom-starter/greeter-spring-boot-autoconfigure/src/main/java/com/mchu/greeter/autoconfigure/: GreeterAutoConfiguration.java  GreeterProperties.java
spring-boot-custom-starter/greeter-spring-boot-sample-app/: pom.xml
spring-boot-custom-starter/greeter-spring-boot-sample-app/src/main/java/com/mchu/greeter/sample/: GreeterSampleApplication.java
spring-boot-custom-starter/greeter-spring-boot-sample-app/src/main/resources/: application.properties
spring-boot-custom-starter/greeter-spring-boot-sample-app/src/test/java/com/mchu/greeter/sample/: GreeterSampleApplicationIntegrationTest.java
spring-boot-custom-starter/greeter-spring-boot-starter/: pom.xml
spring-boot-with-graphql-jpa/: pom.xml
spring-boot-with-graphql-jpa/src/main/java/com/mchu/bookstore/: SecurityConfig.java  SpringBootWithGraphqlJpaApplication.java
spring-boot-with-graphql-jpa/src/main/java/com/mchu/bookstore/post/: Comment.java  Post.java  PostResolver.java  Query.java
spring-boot-with-graphql-jpa/src/main/java/com/mchu/bookstore/user/: UserController.java
spring-boot-with-graphql-jpa/src/main/resources/: application.yml  schema.graphqls
spring-boot-with-graphql-jpa/src/test/java/com/mchu/bookstore/: SpringBootWithGraphqlJpaApplicationTests.java
spring-security-role-privilege/: .gitignore  pom.xml
spring-security-role-privilege/src/main/java/com/mchu/privilege/: MyUserDetailsService.java  SecurityConfig.java  SetupDataLoader.java  SpringSecurityRolePrivilegeApplication.java
spring-security-role-privilege/src/main/java/com/mchu/privilege/member/: Member.java  MemberController.java  MemberRepositories.java
spring-security-role-privilege/src/main/java/com/mchu/privilege/privilege/: Privilege.java  PrivilegeRepository.java
spring-security-role-privilege/src/main/java/com/mchu/privilege/profile/: Profile.java
spring-security-role-privilege/src/main/java/com/mchu/privilege/role/: Role.java  RoleRepository.java
spring-security-role-privilege/src/main/java/com/mchu/privilege/user/: User.java  UserController.java  UserRepository.java
spring-security-role-privilege/src/main/resources/: application-dev.yml  data.sql
spring-security-role-privilege/src/test/java/com/mchu/privilege/: SpringSecurityRolePrivilegeApplicationTests.java
spring-vault/: pom.xml
spring-vault/src/main/java/com/mchu/learn/: HomeController.java  MyVaultOperations.java  SpringVaultApplication.java  VaultConfig.java
spring-vault/src/test/java/com/mchu/learn/: SpringVaultApplicationTests.java
spring-with-graphql/: pom.xml
spring-with-graphql/src/main/java/com/mchu/graphql/: CustomGraphQLContextBuilder.java  Query.java  SpringWithGraphqlApplication.java
spring-with-graphql/src/main/java/com/mchu/graphql/author/: Author.java  AuthorRepository.java
spring-with-graphql/src/main/java/com/mchu/graphql/book/: Book.java  BookGraphQLSchema.java  BookRepository.java  BookResolver.java
spring-with-graphql/src/main/java/com/mchu/graphql/directives/: UppercaseDirective.java
spring-with-graphql/src/main/java/com/mchu/graphql/log/: LoggingController.java
spring-with-graphql/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.graphqls
spring-with-graphql/src/test/java/com/mchu/graphql/: SpringWithGraphqlApplicationTests.java
spring-with-pact/: HELP.md  pom.xml
spring-with-pact-provider/: pom.xml
spring-with-pact-provider/src/main/java/co/desnu/: SpringWithPactProviderApplication.java
spring-with-pact-provider/src/main/java/co/desnu/article/: ArticleController.java
spring-with-pact-provider/src/main/java/com/mchu/: SpringWithPactProviderApplication.java
spring-with-pact-provider/src/main/java/com/mchu/article/: ArticleController.java
spring-with-pact-provider/src/test/java/co/desnu/: ContractVerificationTest.java  SpringWithPactProviderApplicationTests.java
spring-with-pact-provider/src/test/java/com/mchu/: ContractVerificationTest.java  SpringWithPactProviderApplicationTests.java
spring-with-pact/src/main/java/com/mchu/pact/: SpringWithPactApplication.java
spring-with-pact/src/main/java/com/mchu/pact/article/: ArticleController.java
spring-with-pact/src/test/java/com/mchu/pact/: ContractVerificationTest.java  ExampleJavaConsumerPactTest.java  SpringWithPactApplicationTests.java
spring-with-pact/src/test/resources/pacts/: test_consumer-ArticlesProvider.json
with-authorization-server/: pom.xml
with-authorization-server/src/main/java/com/mchu/learn/: AuthorizationServerApplication.java
with-authorization-server/src/main/java/com/mchu/learn/config/: AuthorizationServerConfig.java
with-authorization-server/src/main/resources/: application.yml
with-authorization-server/src/test/java/com/mchu/learn/: WithAuthorizationServerApplicationTests.java
with-jmeter/: README.md  pom.xml
with-jmeter/src/main/java/mchu/learn/spring/: SpringBootWithJMeterApplication.java
with-jmeter/src/main/java/mchu/learn/spring/customer/: Customer.java  CustomerController.java  CustomerRepository.java
with-jmeter/src/test/java/mchu/learn/spring/: DemoProjectForSpringBootWithJMeterApplicationTests.java
with-jmeter/src/test/jmeter/: Test Plan.jmx  data.csv  jmeter.jmx
with-tdd/: pom.xml
with-tdd/src/main/java/mchu/learn/spring/: WithTddApplication.java
with-tdd/src/main/java/mchu/learn/spring/employee/: Employee.java  (+1 more)
with-tdd/src/test/java/mchu/learn/spring/: WithTddApplicationTests.java
(+5 files in other folders)
