<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mchu</groupId>
  <artifactId>spring-boot-custom-starter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-boot-custom-starter</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.mchu.com</url>

  <modules>
    <module>greeter-library</module>
    <module>greeter-spring-boot-autoconfigure</module>
    <module>greeter-spring-boot-starter</module>
    <module>greeter-spring-boot-sample-app</module>
  </modules>

</project>
